{
  "name": "Wa — Ta garde-robe numérique",
  "short_name": "Garde-robe",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FBF6F2",
  "theme_color": "#D42A5D",
  "icons": [
    { "src": "favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
